spring.application.name=sql-queries

server.port=9999


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=KMNK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enables logging of generated SQL queries
#spring.jpa.show-sql=true
#
## Formats the SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true


#primary db configuration

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.primary.username=root
spring.datasource.primary.password=KMNK
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.hikari.pool-name=primaryDataSource

#primary db jpa configuration
spring.jpa.primary.show-sql=true
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.database-platform=org.hibernate.dialect.MySQL5Dialect


#Secondary db configuration
#spring.datasource.secondary.jdbc-url=jdbc:h2:mem:ecommerce
##spring.datasource.secondary.username=root
##spring.datasource.secondary.password=KMNK
#spring.datasource.secondary.driver-class-name=org.h2.Driver
#spring.datasource.secondary.hikari.pool-name=secondaryDataSource

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=KMNK
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.hikari.pool-name=secondaryDataSource

#secondary db jpa configuration
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQL5Dialect
